<!DOCTYPE html>
<html>
  <head>
    <title>Spade Playground</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link rel="stylesheet" href="app.css">
    <link rel="shortcut icon" type="image/svg" href="assets/spadefish_water_background.svg">
  </head>
  <body>
    <div id="root"><noscript>This application requires JavaScript and WebAssembly enabled browser.</noscript></div>
    <script type="module" src="app.js"></script>
  </body>
</html>
